#!/bin/sh
# /usr/share/udhcpc/default.script
# Called by udhcpc when a DHCP event occurs.
# Environment variables provided by BusyBox udhcpc:
#   interface  ip  subnet  broadcast  router  dns  domain  lease
# NOTE: BusyBox uses 'subnet' (dotted mask), NOT 'mask'.

RESOLV_CONF="/etc/resolv.conf"

# Convert dotted-decimal subnet mask to CIDR prefix length
mask2cidr() {
    local bits=0
    local IFS=.
    for octet in $1; do
        case $octet in
            255) bits=$((bits+8)) ;;
            254) bits=$((bits+7)) ;;
            252) bits=$((bits+6)) ;;
            248) bits=$((bits+5)) ;;
            240) bits=$((bits+4)) ;;
            224) bits=$((bits+3)) ;;
            192) bits=$((bits+2)) ;;
            128) bits=$((bits+1)) ;;
              0) ;;
        esac
    done
    echo "$bits"
}

case "$1" in
  deconfig)
    ip -4 addr flush dev "$interface" 2>/dev/null || true
    ip route del default 2>/dev/null || true
    ;;

  renew|bound)
    cidr=$(mask2cidr "${subnet:-255.255.255.0}")

    # Flush old address and apply new one
    ip -4 addr flush dev "$interface" 2>/dev/null || true
    ip addr add "${ip}/${cidr}" broadcast "${broadcast:-+}" dev "$interface"
    ip link set "$interface" up

    # Replace default route (only one allowed for internet)
    ip route del default 2>/dev/null || true
    for gw in $router; do
        ip route add default via "$gw" dev "$interface" && break
    done

    # Write resolv.conf
    {
        [ -n "$domain" ] && echo "search $domain"
        for ns in $dns; do
            echo "nameserver $ns"
        done
        # Fallback if DHCP server provides no DNS
        [ -z "${dns:-}" ] && echo "nameserver 8.8.8.8"
    } > "$RESOLV_CONF"
    ;;

  leasefail|nak)
    echo "udhcpc: failed to get lease on $interface" >&2
    ;;
esac

exit 0
